{
  "name": "atlantis",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "husky": "^9.1.7"
  },
  "packageManager": "bun@1.2.16",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently -n web,landing -c 'blue,magenta' \"bun run dev:web\" \"bun run dev:landing\"",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:landing": "bun run --cwd apps/landing dev",
    "build": "bun run build:landing",
    "build:web": "bun run --cwd apps/web build",
    "build:landing": "bun run --cwd apps/landing build",
    "deploy:cloudflare": "ATLANTIS_DB_DRIVER=d1 alchemy deploy infra/cloudflare.ts",
    "plan:cloudflare": "ATLANTIS_DB_DRIVER=d1 alchemy plan infra/cloudflare.ts",
    "destroy:cloudflare": "alchemy destroy infra/cloudflare.ts",
    "check:web": "bun run --cwd apps/web check",
    "lint": "bun run --cwd apps/web lint && bun run --cwd infra lint && cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd infra typecheck && cargo check --workspace --all-targets --locked",
    "format": "bunx prettier --write . && cargo fmt --all",
    "format:check": "bunx prettier --check . && cargo fmt --all --check",
    "test": "bun run test:web && bun run test:db",
    "test:all": "bun run test:web && bun run test:db && bun run test:e2e",
    "test:web": "bun run --cwd apps/web test",
    "test:db": "bun run test:db:rust",
    "test:db:rust": "cargo test --workspace --all-features --locked",
    "test:e2e": "./scripts/run-with-nix-if-available.sh env PLAYWRIGHT_WEB_SERVER=1 bun run --cwd apps/web test:e2e",
    "test:e2e:headed": "./scripts/run-with-nix-if-available.sh env PLAYWRIGHT_WEB_SERVER=1 bun run --cwd apps/web test:e2e:headed",
    "perf:web:seed": "node --experimental-strip-types apps/web/tests/performance/seed-large-db.ts",
    "perf:web:profile": "./scripts/run-with-nix-if-available.sh node apps/web/tests/performance/profile-dashboard.mjs",
    "perf:web:interactions": "./scripts/run-with-nix-if-available.sh node apps/web/tests/performance/profile-window-cache.mjs",
    "check:db": "cargo check --workspace --all-targets --locked"
  },
  "workspaces": [
    "apps/*",
    "infra"
  ],
  "patchedDependencies": {
    "@alchemy.run/frontend-frameworks@2.0.0-beta.79": "patches/@alchemy.run%2Ffrontend-frameworks@2.0.0-beta.79.patch"
  }
}
